# NetCoreAI

./: NetCoreAI.slnx  README.md
NetCoreAI.Project01_APIDemo/: NetCoreAI.Project01_APIDemo.csproj  NetCoreAI.Project01_APIDemo.http  NetCoreAI.Project01_APIDemo.slnx  Program.cs
NetCoreAI.Project01_APIDemo/Context/: ApiContext.cs
NetCoreAI.Project01_APIDemo/Controllers/: CustomersController.cs
NetCoreAI.Project01_APIDemo/Entities/: Customer.cs
NetCoreAI.Project01_APIDemo/Migrations/: 20260126151315_mi1.Designer.cs  20260126151315_mi1.cs  20260126151551_update_customerbalance.Designer.cs  20260126151551_update_customerbalance.cs  ApiContextModelSnapshot.cs
NetCoreAI.Project01_APIDemo/Properties/: launchSettings.json
NetCoreAI.Project02_APIConsumeUI/Controllers/: CustomerController.cs
NetCoreAI.Project02_APIConsumeUI/DTOs/: CreateCustomerDTO.cs  GetByIdCustomerDTO.cs  ResultCustomerDTO.cs  UpdateCustomerDTO.cs
NetCoreAI.Project02_APIConsumeUI/Properties/: launchSettings.json
NetCoreAI.Project02_APIConsumeUI/Views/Customer/: CreateCustomer.cshtml  (+2 more)
NetCoreAI.Project03_RapidAPI/: NetCoreAI.Project04_GeminiAPIChat.slnx  Program.cs
NetCoreAI.Project03_RapidAPI/ViewModels/: ApiMoviesViewModel.cs
NetCoreAI.Project04_GeminiAPIChat/: NetCoreAI.Project04_GeminiAPIChat.csproj  Program.cs
NetCoreAI.Project05_OpenWhisperAudioTranskript/: NetCoreAI.Project05_OpenWhisperAudioTranskript.csproj  Program.cs
NetCoreAI.Project06_DallEImageGeneration/: Program.cs
NetCoreAI.Project06_HaggingFace/: NetCoreAI.Project06_HaggingFace.csproj  Program.cs
NetCoreAI.Project07_TesseractOcr/: Program.cs
NetCoreAI.Project08_OCR.Space/: NetCoreAI.Project08_OCR.Space.csproj  Program.cs
NetCoreAI.Project09_GroqAiTranslate/: Program.cs
NetCoreAI.Project10_TextToSpeech/: NetCoreAI.Project10_TextToSpeech.csproj  Program.cs
NetCoreAI.Project11_GoogleTextToSpeech/: NetCoreAI.Project11_GoogleTextToSpeech.csproj  Program.cs
NetCoreAI.Project12_SentimentAIApp/: Program.cs
NetCoreAI.Project13_SentimentWithDegreeAiApp/: Program.cs
NetCoreAI.Project14_ArticleSummarizeAI/: Program.cs
NetCoreAI.Project15_WebScraping/: Program.cs
NetCoreAI.Project15_WebScrapingWithGroqAI/: Program.cs
NetCoreAI.Project16_PdfAnalyzeWithGroqAI/: NetCoreAI.Project16_PdfAnalyzeWithGroqAI.csproj  Program.cs
NetCoreAI.Project17_HuggingFaceImageDetection/: Program.cs
NetCoreAI.Project18_HuggingAiNewsSummarizeWithRss/: NetCoreAI.Project18_HuggingAiNewsSummarizeWithRss.csproj  Program.cs
NetCoreAI.Project19_CreateStoryWithGroqAi/: Program.cs
NetCoreAI.Project20_RecipeSuggestionWithGroqAi/: Program.cs
NetCoreAI.Project20_RecipeSuggestionWithGroqAi/Controllers/: DefaultController.cs  HomeController.cs
NetCoreAI.Project20_RecipeSuggestionWithGroqAi/Models/: ErrorViewModel.cs  GroqAiService.cs
NetCoreAI.Project20_RecipeSuggestionWithGroqAi/Properties/: launchSettings.json
NetCoreAI.Project20_RecipeSuggestionWithGroqAi/Views/: _ViewImports.cshtml
(+3 files in other folders)
