<Solution>
  <Project Path="NetCoreAI.Project01_APIDemo/NetCoreAI.Project01_APIDemo.csproj" />
  <Project Path="NetCoreAI.Project02_APIConsumeUI/NetCoreAI.Project02_APIConsumeUI.csproj" />
  <Project Path="NetCoreAI.Project03_RapidAPI/NetCoreAI.Project03_RapidAPI.csproj" />
  <Project Path="NetCoreAI.Project04_GeminiAPIChat/NetCoreAI.Project04_GeminiAPIChat.csproj" />
  <Project Path="NetCoreAI.Project05_OpenWhisperAudioTranskript/NetCoreAI.Project05_OpenWhisperAudioTranskript.csproj" Id="d59ea2c0-ea65-4630-9894-d41934211782" />
  <Project Path="NetCoreAI.Project06_HaggingFace/NetCoreAI.Project06_HaggingFace.csproj" />
  <Project Path="NetCoreAI.Project07_TesseractOcr/NetCoreAI.Project07_TesseractOcr.csproj" Id="47b9dfe6-e246-40d9-9fb9-939d4248cfb9" />
  <Project Path="NetCoreAI.Project08_OCR.Space/NetCoreAI.Project08_OCR.Space.csproj" />
</Solution>
